REACT_APP_ENV=local
GENERATE_SOURCEMAP=true
HTTPS=false
REACT_APP_API_ENDPOINT=https://api.dtengg.com
REACT_APP_LOCAL_CLIENT_ID=7d7d30e1-ada3-4d67-a72b-97cd49764975
REACT_APP_LOCAL_AUTHORITY=https://login.microsoftonline.com/consumers
REACT_APP_CLIENT_ID=16a1053e-758f-4602-9252-1be60351433c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_REDIRECTURL=http://localhost:3000/
